# document-access-approval-system

./: .gitignore  ApprovalSystem.sln  Document Access Approval System.postman_collection.json  README.md  local.postman_environment.json
ApprovalSystem.Api/: ApprovalSystem.Api.csproj  Program.cs  appsettings.json
ApprovalSystem.Api/Controllers/: RequestsController.cs
ApprovalSystem.Api/Properties/: launchSettings.json
ApprovalSystem.Application/: ApprovalSystem.Application.csproj  Contracts.cs  Errors.cs  Interfaces.cs  RequestService.cs
ApprovalSystem.Domain/: Enums.cs
ApprovalSystem.Domain/Entities/: AccessRequest.cs  Decision.cs  Document.cs  User.cs
ApprovalSystem.Domain/Events/: DecisionMade.cs
ApprovalSystem.Infrastructure/: ApprovalSystem.Infrastructure.csproj  ApprovalSystemDbContext.cs  Seed.cs  Setup.cs
ApprovalSystem.Infrastructure/Identity/: HeaderCurrentUser.cs
ApprovalSystem.Infrastructure/Notifications/: NoopNotificationBus.cs
ApprovalSystem.Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisher.cs
ApprovalSystem.Infrastructure/Repositories/: AccessRequestRepository.cs  DocumentReadService.cs  OutboxRepository.cs  UnitOfWork.cs  UserReadService.cs
ApprovalSystem.Test/: ApprovalSystem.Test.csproj
ApprovalSystem.Test/ArchitectureTests/: ArchitectureTests.cs
ApprovalSystem.Test/UnitTests/: RequestServiceTests.cs
